<!doctype html>
<head>
  <title>#MercrediFiction</title>
  <style>
    body{
      background-color:#eee;
    }
    a{
      color: #555;
      text-decoration:none;
    }
    .float{
      float:right;
    }
    .page{
      width:800px;
      margin:auto;
    }
    .author{
      width:140px;
      height:140px;
    }
    .right{
      width:650px;
      padding-left:140px;
      min-height:125px;
      background-repeat: no-repeat;
      background-position:8px 3px;
      background-size: 120px;
    }
    .toot{
      min-height: 121px;
      background-color:#fff;
      margin-top:16px;
      margin-bottom: 16px;
      border-radius:5px;
      padding-top:5px;
      padding-bottom:5px;
    }
    .id-author{
      border-color:#eee;
      border-width:0 0 1px  0;
      border-style: solid;
      padding-bottom:3px;
    }
    .content{
      padding-left:5px;
    }
    .navigation{
      text-align:center;
    }
    .previous{
      margin-right:20px;
    }
    .next{
      margin-left:20px;
    }
    .header{
      width:800px;
      height:75px;
      margin: auto;
    }
    .search{
      display:inline-block;
    }
    .search-author{
       width:220px;
    }
    .instance{
      width:150px;
      margin-left:20px;
    }
    .search-content{
      margin-left:20px;
    }
    .search-limit{
      width:40px;
      margin:10px;
    }
    .search input{
      width:100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <form method="GET" action="/">
      <div class="search search-author">
        <label for="author"> Auteur </label>
        <input name="author" list="author" autocomplete="off"/>
        <datalist id="author">
          {% for account in accounts %}
            <option value="{{ account.username }}"/>
          {% endfor %}
        </datalist>
      </div>
      <div class="search instance">
        <label for="instance">Instance</label>
        <input name="instance" list="instance" autocomplete="off"/>
        <datalist id="instance">
          {% for instance in instances %}
            <option value="{{ instance.domain }}"/>
          {% endfor %}
        </datalist>
      </div>
      <div class="search search-content">
        <label for="search">Contenu</label>
        <input name="search"/>
      </div>
      <div class="search search-limit">
        <label for="limit">Nombre</label>
        <input type="number" name="limit" value="{{pagination.limit}}"/>
      </div>
      <input type="submit" value="Chercher">
    </form>
  </div>
  <div class=page>
    <div class="navigation">
      {% if pagination.previous %}
        <span class="previous"><a href="{{ pagination.previous|safe }}">← Précédent</a></span>
      {% endif %}
      {{ pagination.page }} / {{ pagination.page_count }}
      {% if pagination.next %}
        <span class="next"><a href="{{ pagination.next|safe }}">Suivant →</a></span>
      {% endif %}
    </div>
    {% for toot in toots %}
      <div class="toot">
        <div class="right" data-link="{{toot.url}}" style="background-image:url({{toot.account.avatar}})">
          <div class="id-author">
            {% if toot.account.display_name %}
              {{toot.account.display_name}} (<a href="{{toot.account.url}}">{{ toot.account.username }}</a>)
            {% else %}
              <a href="{{toot.account.url}}">{{ toot.account.username }}</a>
            {% endif %}
            <span class="float">
              {{ toot.creation_date.strftime("%d/%m/%Y - %H:%M:%S")}}
            </span>
          </div>
          <div class="content" onclick="window.location = '{{toot.url}}'">
            {{toot.content|safe}}
          </div>
        </div>
        <div class=social>
        </div>
      </div>
    {% endfor %}
    <div class="navigation">
      {% if pagination.previous %}
        <span class="previous"><a href="{{ pagination.previous|safe }}">← Précédent</a></span>
      {% endif %}
      {{ pagination.page }} / {{ pagination.page_count }}
      {% if pagination.next %}
        <span class="next"><a href="{{ pagination.next|safe }}">Suivant →</a></span>
      {% endif %}
    </div>
  </div>
  <script>
    document.onkeydown = function(event){
      if(event.keyCode === 37){
        window.location = "{{ pagination.previous|safe }}";
      }
      else if(event.keyCode === 39){
        window.location = "{{ pagination.next|safe }}";
      }
    };
  </script>
</body>